<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Home</title>
    </head>
    <body>
        <style>
            body{
                font-family: Arial, sans-serif;
                background-color: thistle;
            }
            h1{
                text-align: center;
                font-size: 100px;
            }
            h2{
                text-align: center;
                font-size: 50px;
                text-decoration: underline;
            }
            ul{
                font-size: x-large;
                text-align: center;
            }
            li{
                margin-bottom: 10px;
                font-size: 25px;
            }
            a{
                font-size: x-large;
                display: block;
                margin-left: auto;
                margin-right: auto;
                border: 2px solid black;
                width: fit-content;
                padding: 5px;
                background-color: lightgray;
            }
            div{
                text-align: center;
                font-size: 35px;
            }
            </style>
                <br> <br>
        <h1>Home Page</h1>
            <div>
                Welcome to Our Recipe Website!
                <br>
                Feel free to checkout out all our recipes.
            </div>
        <h2>Enjoy our recipes</h2>
        <ul style="list-style-type:none">
            <li><a href="recipes/pav_bhaji.html" target="_blank">Pav Bhaji</a></li> <br>
            <li><a href="recipes/shahi_paneer.html" target="_blank">Shahi Paneer</a></li> <br>
            <li><a href="recipes/gajar_halwa.html" target="_blank">Gajar ka Halwa</a></li>
    </body>